<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table(app(config('auth.providers.users.model'))->getTable(), function (Blueprint $table) {
            $table->after('id', function (Blueprint $table) {
                $table->string('locale', 5)
                    ->nullable()
                    ->default(null)
                    ->comment('Language locale of the user');
            });

            $table->foreign('locale')
                ->references('code')
                ->on('languages')
                ->nullOnDelete();
        });
    }

    public function down()
    {
        Schema::table(app(config('auth.providers.users.model'))->getTable(), function (Blueprint $table) {
            $table->dropForeign(['locale']);
            $table->dropColumn('locale');
        });
    }
};
