<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('translated_attributes', function (Blueprint $table) {
            $table->id();
            $table->string('code', 5);

            $table->foreign('code')
                ->references('code')
                ->on('languages')
                ->onDelete('cascade');

            $table->morphs('translatable');

            $table->longText('attribute');
            $table->longText('translated_attribute')->nullable();
            $table->timestamp('translated_at')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists('translated_attributes');
    }
};
