<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('translations', function (Blueprint $table) {
            $table->id();
            $table->string('locale');
            $table->string('group')
                ->nullable();

            $table->index('group');
            $table->text('key');
            $table->longText('text')
                ->nullable();

            $table->string('namespace')
                ->default('*');
            $table->index('namespace');

            $table->timestamp('last_scanned_at')
                ->nullable();
            
            $table->timestamp('translated_at')
                ->nullable();
            
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('translations');
    }
};
