<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('language_rules', function (Blueprint $table) {
            $table->id();

            $table->string('code', 5);

            $table->string('name');

            $table->longText('global_instructions')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('language_rules_conditions', function (Blueprint $table) {
            $table->id();

            $table->foreignId('language_rule_id')->constrained('language_rules');

            $table->string('key');

            $table->string('type'); // must, must_not, must_multiple, must_not_multiple

            $table->text('value')->nullable();

            $table->json('multiple_value');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('language_rules_conditions');

        Schema::dropIfExists('language_rules');
    }
};
