<?php

use App\Models\TranslatableCodeString;
use Backstage\Translations\Laravel\Models\Translation;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    public function up()
    {
        Schema::create('translatable_code_strings', function (Blueprint $table) {
            $table->id();
            $table->text('key');
            $table->longText('text')->nullable();
            $table->longText('source_text')->nullable();
            $table->string('namespace')->default('*')->index();
            $table->timestamps();
            $table->softDeletes();
        });

        DB::table('translatable_code_strings')->insertUsing(
            ['id', 'key', 'text', 'source_text', 'namespace', 'created_at', 'updated_at', 'deleted_at'],
            DB::table('translations')->select(
                'id',
                'key',
                'text',
                'source_text',
                'namespace',
                'created_at',
                'updated_at',
                'deleted_at',
            )
        );

        Schema::dropIfExists('translations');
    }

    public function down()
    {
        Schema::create('languages', function (Blueprint $table) {
            $table->char('code', 5)
                ->primary();

            $table->string('name');
            $table->string('native')
                ->nullable();

            $table->boolean('active')
                ->default(true);

            $table->boolean('default')
                ->default(false);

            $table->timestamps();
            $table->softDeletes();
        });

        DB::table('translations')->insertUsing(
            ['id', 'code', 'group', 'key', 'text', 'source_text', 'namespace', 'translated_at', 'created_at', 'updated_at'],
            DB::table('translatable_code_strings')->select(
                'id',
                DB::raw("'*' as code"), // Default code, adjust as necessary
                DB::raw("'default' as group"), // Default group, adjust as necessary
                'key',
                'text',
                'source_text',
                'namespace',
                DB::raw("NULL as translated_at"),
                'created_at',
                'updated_at'
            )
        );

        Schema::dropIfExists('translatable_code_strings');
    }
};
